/member/writeForm.do=member.service.WriteFormService
/member/loginForm.do=member.service.LoginFormService
/member/login.do=member.service.LoginService
/member/write.do=member.service.WriteService
/member/checkId.do=member.service.CheckIdService
/member/modifyForm.do=member.service.ModifyFormService
/member/modify.do=member.service.ModifyService
#주석은 샵